APP_ENV=develop
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_NAME=MyAPP
CORS_DOMAIN=http://localhost:4200

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=123456

FACEBOOK_CLIENT_ID=CLIENT_ID
FACEBOOK_CLIENT_SECRET=CLIENT_SECRET
FACEBOOK_REDIRECT=CALLBACK_URL

GOOGLE_CLIENT_ID=CLIENT_ID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
GOOGLE_REDIRECT=CALLBACK_URL

REDIRECT_FRONT=FRONT)URL

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=AUTHORING_TOOLS_DATA
MONGODB_USERNAME=
MONGODB_PASSWORD=


CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=memcached
